<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Document</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<link rel="icon" type="image/png" href="./images/favicon.png" sizes="16x16">

	<!-- Apple Web App Meta -->
	<link rel="apple-touch-icon" href="/custom-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Microsoft Tiles -->
	<meta name="msapplication-config" content="browserconfig.xml" />

	<!-- Facebook Meta tags -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://example.com/page.html">
	<meta property="og:title" content="Content Title">
	<meta property="og:image" content="https://example.com/image.jpg">
	<meta property="og:description" content="Description Here">
	<meta property="og:site_name" content="Site Name">
	<meta property="og:locale" content="en_US">
	<!-- Next tags are optional but recommended -->
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

	<!-- Twitter Meta tags -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@site_account">
	<meta name="twitter:creator" content="@individual_account">
	<meta name="twitter:url" content="https://example.com/page.html">
	<meta name="twitter:title" content="Content Title">
	<meta name="twitter:description" content="Content description less than 200 characters">
	<meta name="twitter:image" content="https://example.com/image.jpg">



	<link rel="stylesheet" href="./.tmp/styles.min.css">
</head>
<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- Add content here -->
	<header><h1>header</h1></header>
	<main><h2>main-content</h2></main>
	<footer><h3>footer</h3></footer>
	<!-- End of content -->

	<script src="./.tmp/main.min.js"></script>
	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <!-- <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
</body>
</html>